{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },

  "BotConfiguration": {
    "BotToken": "6158202927:AAHXivgSLsu1Wt5RRBkXYh6pTapBE0u8ZUE",
    "HostAddress": "https://b1a2-2a03-ef43-5-3f09-e498-6808-37fc-108e.ngrok-free.app",
    "Route": "/bot",
    "SecretToken": "5BF15CC7-0E07-4944-9726-6345722697F2"
  },

  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost; User ID=root; Password=0903@m!rK; Database=TelBot"
  },
  "VerifyAccountSettings": {

    "Address": "https://sandboxapi.finnotech.ir",
    "ClientId": "111",
    "ClientSecret": "2222",
    "Scopes": "kyc:mobile-card-verification:post",
    "Nid": "2222"
  },
  "BotSettings": {

    "StopSelling": false,
    "RuleText": [
      "*استفاده از خدمات سایت منوط بر اشتراک گذاری شماره همراه است",
      "*برای خرید لازم است ابتدا حداقل یک شماره کارت تایید شده داشته باشید",
      "*شماره کارت هایی تایید میشوند که مالک آن ها شماره همراهی باشد\n که به اشتراک گذاشته شده"
    ],
    "AboutUs" :  "ربات پرفکت مانی خدمتی نوین در جهت آسوده سازی نیاز های شماست/nشما در این ربات میتوانید به راحتی از خدمات پرفکت مانی در ایران بهرمند شوید."
  },
  "ZibalPaymentSettings": {
    "Merchant": "123456789",
    "BaseCallbackUrl": "456789123",
    "UrlPaymentRequest": "987456321",
    "UrlVerifyPaymentRequest": "456789321",
    "UrlInquiryPaymentRequest": "123654789"
  }

}
