{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "6158202927:AAHXivgSLsu1Wt5RRBkXYh6pTapBE0u8ZUE",
    "HostAddress": "https://4cdc-2a03-ef43-b-9d2f-811d-8e9c-e555-3965.ngrok-free.app",
    "Route": "/bot",
    "SecretToken": "5BF15CC7-0E07-4944-9726-6345722697F2"
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost; User ID=root; Password=0903@m!rK; Database=TelBot"
  },
  "VerifyAccountSettings": {
    "Address": "https://sandboxapi.finnotech.ir",
    "ClientId": "Ar415zlmY9ygjVPzMRLE",
    "ClientSecret": "653cd49b2064fd9f",
    "Scopes": "kyc:mobile-card-verification:post",
    "Nid": "0925637319"
  },
  "BotSettings": {
    "StopSelling": false,
    "RuleText": [
      "*استفاده از خدمات سایت منوط بر اشتراک گذاری شماره همراه است",
      "*برای خرید لازم است ابتدا حداقل یک شماره کارت تایید شده داشته باشید",
      "*شماره کارت هایی تایید میشوند که مالک آن ها شماره همراهی با که به اشتراک گذاشته شده"
    ],
    "RuleTextAsOneString": "*استفاده از خدمات سایت منوط بر اشتراک گذاری شماره همراه است\r\n*برای خرید لازم است ابتدا حداقل یک شماره کارت تایید شده داشته باشید\r\n*شماره کارت هایی تایید میشوند که مالک آن ها شماره همراهی با که به اشتراک گذاشته شده\r\n",
    "AboutUs": "ربات پرفکت مانی خدمتی نوین در جهت آسوده سازی نیاز های شماست/nشما در این ربات میتوانید به راحتی از خدمات پرفکت مانی در ایران بهرمند شوید.",
    "StopBot": true
  },
  "ZibalPaymentSettings": {
    "Merchant": "123456789",
    "BaseCallbackUrl": "456789123",
    "UrlPaymentRequest": "987456321",
    "UrlVerifyPaymentRequest": "456789321",
    "UrlInquiryPaymentRequest": "123654789"
  }
}