{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://dotnetcore-3x0lii.chbk.run;https://localhost:80",
      "sslPort": 44315
    }
  },
  "profiles": {
    "Telegram.Bot": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://dotnetcore-3x0lii.chbk.run;https://localhost:80"
    }
  }
}
